# Typically I use this file as a boilerplate to configure an nginx docker container
#
# This goes in /etc/nginx/conf.d/default.conf

# If you are reverse proxying an API
# upstream api {
#     server API_SERVER_GOES_HERE:port;
# }
events {}
http {

  server {
    listen 8080;
    #SSL is not configured, but would be configured here
    # listen 443 ssl;

    location / {
      proxy_pass http://frontend:3000;
    }

    location /api {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        # If you have any long running API calls, the read timeout needs to be increased here
        # proxy_read_timeout 120s;
        proxy_pass http://api:3000/;
    }

  }
}